##default config
jdbc.driverclass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wk?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
table.name=test
domain.objectname=test
project.path=d://temp
project.package.base.java=src/main/java
project.package.base.resource=src/main/resource
project.package.model=com/wk/model
project.package.mapping=com/wk/mapping
project.package.mapper=com/wk/mapper
project.package.service=com/wk/service


